# Bland

./: .gitignore  BlandGroup.sln  Instructions.pages  InstructionsWord.docx  README.md
BlandGroup/: PalindromeChecker.cs  Program.cs  QuickSort.cs
BlandGroupAgeAngular/: README.md  angular.json  package-lock.json  package.json
BlandGroupAgeAngular/src/: index.html
BlandGroupAgeAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BlandGroupAgeAngular/src/app/interfaces/: uploadFileResponse.ts
BlandGroupAgeAngular/src/app/services/: user.service.ts
BlandGroupAgeAngular/src/app/user-settings/: user-settings.component.html  user-settings.component.ts
BlandGroupApi/: ApplicationDbContext.cs  BlandGroupApi.csproj  Program.cs  appsettings.Development.json
BlandGroupApi/Controllers/: FileController.cs  PlateController.cs  UserSettingsController.cs
BlandGroupApi/Interfaces/: IFileService.cs  IPlateReaderService.cs
BlandGroupApi/Migrations/: 20240128222137_Initial.Designer.cs  20240128222137_Initial.cs  20240129122708_removedConstraints.Designer.cs  20240129122708_removedConstraints.cs  ApplicationDbContextModelSnapshot.cs
BlandGroupApi/Models/: PlateResponse.cs
BlandGroupApi/Properties/: launchSettings.json
BlandGroupApi/Responses/: FilterPlateResponse.cs  UserResponse.cs
BlandGroupApi/Services/: CameraBackgroundService.cs  FileService.cs  PlateReaderService.cs
BlandGroupCamera/: BlandGroupCamera.csproj  Program.cs
BlandGroupCamera/CameraPlates/GIBDTR1/20140827/1210/: 2712130774 (3ª copia).lpr  2712134063.lpr  2712134819.lpr  2712135533.lpr  2712140145.lpr  2712141999.lpr  2712142087.lpr  2712142875.lpr  2712143767.lpr  2712144879.lpr  2712152588.lpr  2712152786.lpr  2712152804.lpr  2712153320.lpr  2712155192.lpr  2712160464.lpr  2712161484.lpr  2712171899.lpr
BlandGroupCamera/CameraPlates/GIBEXIT1/20140827/1210/: 2712130661.lpr  2712132156.lpr  2712133950.lpr  2712134040.lpr  2712152462.lpr  2712152942.lpr  2712153368.lpr  2712160614.lpr  2712161070.lpr  2712162192.lpr  2712163294.lpr  2712164878.lpr  2712171050.lpr  2712171852.lpr  2712173928.lpr  2712175109.lpr  2712175787.lpr  2712180025.lpr  2712180313.lpr  2712181074.lpr
BlandGroupCamera/CameraPlates/GIBEXIT2/20140827/1210/: 2712130533.lpr  2712130791.lpr  2712131013.lpr  2712133442.lpr  2712133502.lpr  2712134498.lpr  2712135272.lpr  2712140198.lpr  2712140720.lpr  2712141086.lpr  2712151807.lpr  2712152095.lpr  2712152311.lpr  2712152561.lpr  2712153296.lpr  2712153704.lpr  2712155120.lpr  2712160506.lpr  2712160632.lpr  2712160776.lpr  2712164089.lpr  2712164377.lpr  2712165475.lpr  2712165703.lpr  2712172740.lpr
BlandGroupCamera/CameraPlates/GIBIN1/20140827/1210/: 2712134448.lpr  2712140242.lpr  2712140962.lpr  2712142050.lpr  2712142486.lpr  2712150185.lpr  2712151347.lpr  2712152243.lpr  2712154869.lpr  2712155946.lpr  2712160438.lpr  2712160988.lpr  2712161356.lpr  2712162248.lpr  2712162964.lpr  2712163990.lpr  2712181446.lpr
BlandGroupCamera/CameraPlates/GIBIN2/20140827/1210/: 2712125798.lpr  2712133850.lpr  2712135032.lpr  2712141915.lpr  2712142267.lpr  2712142985.lpr  2712173168.lpr  2712175076.lpr  2712175788.lpr  2712181000.lpr
BlandGroupCamera/CameraPlates/GIBWIN1/20140827/1210/: 2712125695.lpr  2712130912.lpr  2712131578.lpr  2712140404.lpr  2712141300.lpr  2712145415.lpr  2712151649.lpr  2712155194.lpr  (+10 more)
BlandGroupShared/: BlandGroupShared.csproj
BlandGroupShared/EntityFramework/: ApplicationDbContext.cs
BlandGroupShared/EntityFramework/Entities/: BaseEntity.cs  Plate.cs  UserFile.cs
BlandGroupShared/EntityFramework/Migrations/: 20240127164355_InitialMigration.Designer.cs  20240127164355_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
UnitTests/: BlandGroupCameraTests.cs  FileServiceTests.cs  PalindromeTests.cs  QuickSortTests.cs  UnitTests.csproj  UserAgeTests.cs
(+28 files in other folders)
